# wso2-axis2-transports

./: .gitignore  README.md  log4j.properties  pom.xml
.github/workflows/: coverage.yml  push_build_with_coverage.yml
features/org.apache.axis2.transport.jms.feature/: pom.xml
features/org.apache.axis2.transport.mail.feature/: pom.xml
features/org.apache.axis2.transport.mqtt.feature/: pom.xml
features/org.apache.axis2.transport.oracleaq.feature/: pom.xml
features/org.apache.axis2.transport.rabbitmq.feature/: pom.xml
features/org.apache.axis2.transport.sms.feature/: pom.xml
features/org.apache.axis2.transport.tcp.feature/: pom.xml
features/org.apache.axis2.transport.udp.feature/: pom.xml
features/org.apache.axis2.transport.xmpp.feature/: pom.xml
modules/base/: pom.xml
modules/base/src/main/java/org/apache/axis2/transport/base/: BaseConstants.java
modules/jms/: pom.xml
modules/jms/src/main/java/org/apache/axis2/transport/jms/: AxisJMSException.java  Base64.java  ConnectionDataHolder.java  DataConstants.java  JMSConnectionFactory.java  JMSConnectionFactoryManager.java  JMSConstants.java  JMSEndpoint.java  JMSExceptionListener.java  JMSListener.java  JMSMessageReceiver.java  JMSMessageSender.java  JMSOutTransportInfo.java  JMSReplyMessage.java  JMSSender.java  JMSUtils.java  JMSXid.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java  SessionWrapper.java  SimpleString.java  UUID.java  UUIDGenerator.java  UUIDTimer.java
modules/jms/src/main/java/org/apache/axis2/transport/oracleaq/: DataConstants.java  JMSConnectionFactory.java  JMSConnectionFactoryManager.java  JMSConstants.java  JMSEndpoint.java  JMSListener.java  JMSMessageReceiver.java  JMSMessageSender.java  JMSOutTransportInfo.java  JMSSender.java  JMSUtils.java  JMSXid.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java  package.html
modules/jms/src/test/java/org/apache/axis2/transport/jms/: JMSConnectionFactoryTest.java  JMSRequestResponseChannel.java  JMSSenderTestCase.java  JMSUtilTest.java
modules/jms/src/test/java/org/apache/axis2/transport/oracleaq/: ActiveMQTestEnvironment.java  ContentTypeMode.java  JMSAsyncChannel.java  JMSAsyncClient.java  JMSAxisTestClientConfigurator.java  JMSBytesMessageFactory.java  JMSChannel.java  JMSClient.java  JMSMessageFactory.java  JMSRequestResponseChannel.java  JMSRequestResponseClient.java  JMSTestEnvironment.java  JMSTextMessageFactory.java  JMSTransportDescriptionFactory.java  JMSTransportTest.java  JMSUtilTest.java  JNDIEnvironment.java  MockEchoEndpoint.java  QpidTestEnvironment.java  QpidUtil.java
modules/mail/: pom.xml
modules/mail/src/main/java/org/apache/axis2/transport/mail/: MailConstants.java  MailTransportListener.java  MailTransportSender.java  PollTableEntry.java
modules/mqtt/: pom.xml
modules/mqtt/src/main/java/org/apache/axis2/transport/mqtt/: AxisMqttException.java  MqttAsyncCallback.java  MqttConnectionFactory.java  MqttConnectionFactoryManager.java  MqttConstants.java  MqttEndpoint.java  MqttListener.java  MqttListenerCallback.java  MqttPublisherCallback.java  MqttSender.java  MqttUtils.java
modules/mqtt/src/main/java/test/: SampleMqttCallBack.java  TopicListener.java  TopicPublisher.java
modules/msmq/: pom.xml
modules/msmq/src/main/java/org/apache/axis2/transport/msmq/: MSMQEndpoint.java  MSMQMessageReceiver.java  ServiceTaskManager.java
modules/oracleaq/: pom.xml
modules/oracleaq/src/main/java/org/apache/axis2/transport/oracleaq/: AxisJMSException.java  Base64.java  OracleAQConnectionFactory.java  OracleAQConnectionFactoryManager.java  OracleAQConstants.java  OracleAQEndpoint.java  OracleAQListener.java  OracleAQMessageReceiver.java  OracleAQMessageSender.java  OracleAQOutTransportInfo.java  OracleAQSender.java  OracleAQUtils.java  OracleAQXid.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java  package.html
modules/oracleaq/src/test/java/org/apache/axis2/transport/oracleaq/: ActiveMQTestEnvironment.java  LogAspect.java  MockEchoEndpoint.java  OracleAQAsyncChannel.java  OracleAQAsyncClient.java  OracleAQAxisTestClientConfigurator.java  OracleAQBytesMessageFactory.java  OracleAQChannel.java  OracleAQClient.java  OracleAQMessageFactory.java  OracleAQRequestResponseChannel.java  OracleAQRequestResponseClient.java  OracleAQTestEnvironment.java  OracleAQTextMessageFactory.java  OracleAQTransportDescriptionFactory.java  OracleAQTransportTest.java  OracleAQUtilTest.java  QpidTestEnvironment.java
modules/rabbitmq/: pom.xml
modules/rabbitmq/src/main/java/org/apache/axis2/transport/rabbitmq/: AcknowledgementMode.java  AxisRabbitMQException.java  ConnectionFactory.java  ConnectionFactoryManager.java  InflightThreads.java  RMQChannel.java  RMQChannelPool.java  RabbitMQAckConfig.java  RabbitMQChannelFactory.java  RabbitMQChannelPool.java  RabbitMQConfigUtils.java  RabbitMQConfirmChannelFactory.java  RabbitMQConnectionFactory.java  RabbitMQConnectionFactoryManager.java  RabbitMQConnectionPool.java  RabbitMQConstants.java  RabbitMQEndpoint.java  RabbitMQListener.java  RabbitMQMessage.java  RabbitMQMessageReceiver.java  RabbitMQMessageSender.java  RabbitMQOutTransportInfo.java  RabbitMQRecoveryListener.java  RabbitMQSender.java  RabbitMQUtils.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java  TimeoutRegistry.java
modules/rabbitmq/src/test/java/: RabbitMQUtilsTest.java
modules/sms/: pom.xml
modules/sms/conf/: axis2.xml
modules/tcp/: pom.xml
modules/tcp/conf/: axis2.xml  client_axis2.xml
modules/tcp/src/org/apache/axis2/transport/tcp/: ExcessAndReadBytes.java  MessageContextToResponseContext.java  PersistentConnectionInfoBean.java  TCPBackendListener.java  TCPConstants.java  TCPEndpoint.java  TCPOutTransportInfo.java  TCPResponseSender.java  TCPServer.java  TCPTransportSender.java  TCPUtils.java  TCPWorker.java  ThreadHolderBean.java
modules/testkit/: pom.xml
modules/testkit/src/main/resources/org/apache/axis2/transport/: axis2.xml
modules/udp/: pom.xml
modules/xmpp/: pom.xml
modules/xmpp/src/org/apache/axis2/transport/xmpp/: XMPPListener.java
(+71 files in other folders)
