<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.axis2.transport</groupId>
        <artifactId>axis2-transports</artifactId>
        <version>1.1.0-wso2v12-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>axis2-transport-xmpp</artifactId>
    <name>Apache Axis2 - Transport - XMPP</name>
    <description>This inclues all the available transports in Axis2</description>
    <packaging>bundle</packaging>

    <!--scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/axis/axis2/java/transports/trunk/modules/xmpp</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/axis/axis2/java/transports/trunk/modules/xmpp</developerConnection>
        <url>http://svn.apache.org/viewvc/axis/axis2/java/transports/trunk/modules/xmpp</url>
    </scm-->

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.axis2.transport.xmpp.*;-split-package:=merge-last,
                        </Export-Package>
                        <Import-Package>
                            !org.apache.axis2.transport.xmpp,
                            !org.apache.axis2.transport.xmpp.util,
                            org.apache.axis2.transport; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.wsdl; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.transport.http; version="${imp.pkg.version.axis2}",
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.stream,
                            org.apache.axiom.om; version="${imp.pkg.version.axiom}",
                            org.apache.axiom.soap; version="${imp.pkg.version.axiom}",
                            org.apache.axiom.soap.impl.llom.soap11; version="${imp.pkg.version.axiom}",
                            org.apache.axis2; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.addressing; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.builder; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.client; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.context; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.description; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.engine; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.handlers; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.util; version="${imp.pkg.version.axis2}",
                            org.apache.axis2.util.threadpool; version="${imp.pkg.version.axis2}",
                            org.apache.commons.lang,
                            org.apache.commons.logging; version="${imp.pkg.version.commons.logging}",
                            org.apache.ws.commons.schema; version="${imp.pkg.version.xmlschema}",
                            org.apache.ws.commons.schema.constants; version="${imp.pkg.version.xmlschema}",
                            org.jivesoftware.smack;resolution:=optional,
                            org.jivesoftware.smack.filter;resolution:=optional,
                            org.jivesoftware.smack.packet;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>conf</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- Smack Jabber client libraries to be included -->
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
